<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sport.gather</groupId>
    <artifactId>sport-gather</artifactId>
    <version>1218-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>gather-commons</module>
        <module>gather-client</module>
        <module>gather-model</module>
        <module>gather-data</module>
        <module>gather-server</module>
        <module>gather-api</module>
        <module>gather-service</module>
        <module>gather-UI</module>
        <module>gather-iservice</module>
    </modules>

    <properties>
        <sport-gather.version>1218-SNAPSHOT</sport-gather.version>
        <soul.version>1.0.7.4-SNAPSHOT</soul.version>
        <sp-processor.version>1218-SNAPSHOT</sp-processor.version>

        <project.build.no>0001</project.build.no>
        <!--build号,手工修改-->
        <project.build.ver>1.0.0</project.build.ver>
        <!--打包版本号-->
        <project.build.name>${project.artifactId}-${project.version}</project.build.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <nexus.ip>192.168.0.86</nexus.ip>
        <repository.nexus.url>http://${nexus.ip}:8081/nexus/content/groups/public</repository.nexus.url>
        <repository.nexus.distribution.url>http://${nexus.ip}:8081/nexus/content/repositories/thirdparty
        </repository.nexus.distribution.url>

        <harvest.version>1.0.4.0-SNAPSHOT</harvest.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.1</commons-collections.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-email.version>1.1</commons-email.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-net-ftp.version>2.0</commons-net-ftp.version>
        <activation.version>1.0.2</activation.version>
        <bsh.version>2.0b1</bsh.version>
        <groovy-all.version>2.0.4</groovy-all.version>
        <htmlcleaner.version>2.16</htmlcleaner.version>
        <httpclient.version>4.5</httpclient.version>
        <js.version>1.7.2</js.version>
        <log4j.version>1.2.13</log4j.version>
        <mail.version>1.5.2</mail.version>
        <saxon.version>8.7</saxon.version>
        <saxon-dom.version>8.7</saxon-dom.version>
        <saxon-he.version>9.4</saxon-he.version>
        <geronimo.servlet_3_0.version>1.0</geronimo.servlet_3_0.version>
        <powermock.version>1.6.5</powermock.version>
        <junit.version>4.12</junit.version>
        <htmlunit.version>2.26</htmlunit.version>
        <jedis.version>2.8.1</jedis.version>
        <springframework.version>4.1.5.RELEASE</springframework.version>
        <javassist.version>3.19.0-GA</javassist.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <netty.version>4.0.29.Final</netty.version>
    </properties>
    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>${repository.nexus.url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>${repository.nexus.url}</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>3th party</name>
            <url>${repository.nexus.distribution.url}</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-commons</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.29.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>${geronimo.servlet_3_0.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.build.name}</finalName>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>