<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <artifactId>web</artifactId>
        <groupId>so.wwb.sportbox</groupId>
        <version>1218-SNAPSHOT</version>
    </parent>



    <groupId>so.wwb.gamebox</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>schedule</artifactId>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>${repository.nexus.url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>${repository.nexus.url}</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>3th party</name>
            <url>${repository.nexus.distribution.url}</url>
        </repository>
    </distributionManagement>
    <dependencies>

        <!--自有库-->
        <dependency>
            <groupId>so.wwb.sportbox</groupId>
            <artifactId>service-common</artifactId>
            <version>${sportbox.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.soul.gather</groupId>
            <artifactId>gather-service</artifactId>
            <version>${soul-gather.version}</version>
        </dependency>-->
        <dependency>
            <groupId>so.wwb.sportbox</groupId>
            <artifactId>webcommon</artifactId>
            <version>${sportbox.version}</version>
        </dependency>
        <dependency>
            <groupId>so.wwb.sportbox</groupId>
            <artifactId>common</artifactId>
            <version>${sportbox.version}</version>
        </dependency>
        <dependency>
            <groupId>so.wwb.sportbox</groupId>
            <artifactId>iservice</artifactId>
            <version>${sportbox.version}</version>
        </dependency>
        <dependency>
            <groupId>so.wwb.sportbox</groupId>
            <artifactId>data</artifactId>
            <version>${sportbox.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>so.wwb.gamebox.monitor</groupId>-->
            <!--<artifactId>monitor-iservice</artifactId>-->
            <!--<version>${monitor.version}</version>-->
        <!--</dependency>-->
        <!--GameBox依赖组件-->
        <!--Api依赖组件-->
        <!--<dependency>-->
            <!--<groupId>so.wwb.api</groupId>-->
            <!--<artifactId>call-api</artifactId>-->
            <!--<version>${api.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>so.wwb.api</groupId>-->
            <!--<artifactId>api-data</artifactId>-->
            <!--<version>${api.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>so.wwb.api</groupId>-->
            <!--<artifactId>api-model</artifactId>-->
            <!--<version>${api.version}</version>-->
        <!--</dependency>-->
        <!--Api依赖组件-->
        <!--Soul依赖组件-->
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-cache</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.soul</groupId>-->
            <!--<artifactId>soul-cache</artifactId>-->
            <!--<version>${soul.version}</version>-->
            <!--<classifier>javadoc</classifier>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-commons</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.soul</groupId>-->
            <!--<artifactId>soul-commons</artifactId>-->
            <!--<version>${soul.version}</version>-->
            <!--<classifier>javadoc</classifier>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.soul.gather</groupId>-->
            <!--<artifactId>gather-api</artifactId>-->
            <!--<version>${soul.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.soul.gather</groupId>-->
            <!--<artifactId>gather-api</artifactId>-->
            <!--<version>${soul.version}</version>-->
            <!--<classifier>javadoc</classifier>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-dubbo-cache</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.soul</groupId>-->
            <!--<artifactId>soul-dubbo-cache</artifactId>-->
            <!--<version>${soul.version}</version>-->
            <!--<classifier>javadoc</classifier>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-dubbo-provider</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-service</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.soul</groupId>-->
            <!--<artifactId>soul-service</artifactId>-->
            <!--<version>${soul.version}</version>-->
            <!--<classifier>javadoc</classifier>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--Soul依赖组件-->
        <!--支付第三方组件-->
        <!--智付加密组件-->
        <!--<dependency>-->
            <!--<groupId>dinpay</groupId>-->
            <!--<artifactId>dinpayRsaSignAPI</artifactId>-->
            <!--<version>2.7.10</version>-->
        <!--</dependency>-->
        <!--智付二维码图片-->
        <!--<dependency>-->
            <!--<groupId>com.swetake</groupId>-->
            <!--<artifactId>qrcode</artifactId>-->
            <!--<version>${qrcode.version}</version>-->
        <!--</dependency>-->
        <!--支付第三方组件-->
        <!--第三方组件-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.19.0-GA</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>${geronimo.servlet_3_0.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.sf.jxls</groupId>-->
            <!--<artifactId>jxls-core</artifactId>-->
            <!--<version>1.0.6</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-logging</groupId>-->
                    <!--<artifactId>commons-logging</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-digester</groupId>-->
                    <!--<artifactId>commons-digester</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--第三方组件-->
        <!--测试依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <!--测试依赖-->
    </dependencies>
    <build>
        <finalName>${project.build.name}</finalName>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/../config/db</directory>
                <targetPath>conf/</targetPath>
            </testResource>
            <testResource>
                <directory>${basedir}/../config/common</directory>
                <targetPath>conf/</targetPath>
            </testResource>
            <testResource>
                <directory>${basedir}/../config/service</directory>
                <targetPath>conf/</targetPath>
            </testResource>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${basedir}/../../config/common/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf/</targetPath>
                        </resource>
                        <!--<resource>
                            <directory>${basedir}/../../config/schedule/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf/</targetPath>
                        </resource>-->
                        <resource>
                            <directory>${basedir}/../../config/db/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf/</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>