<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soul-gather</artifactId>
        <groupId>org.soul.gather</groupId>
        <version>0906-M-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.soul.gather</groupId>
    <artifactId>gather-iservice</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.soul.gather</groupId>
            <artifactId>gather-model</artifactId>
            <version>${soul-gather.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-iservice</artifactId>
            <version>${soul.version}</version>
        </dependency>
    </dependencies>

</project>