<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


	<parent>
		<groupId>org.soul</groupId>
		<artifactId>soul</artifactId>
		<version>1.0.7.4-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>soul-cache</artifactId>
	<name>soul-cache</name>

	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.soul</groupId>
			<artifactId>soul-commons</artifactId>
			<version>${soul.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soul</groupId>
			<artifactId>soul-watcher</artifactId>
			<version>${soul.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.build.name}-${version}</finalName>
		<sourceDirectory>java</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
	</build>

</project>
