<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>sport-gather</artifactId>
        <groupId>org.sport.gather</groupId>
        <version>1218-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gather-UI</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-commons</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sport.gather</groupId>
            <artifactId>gather-commons</artifactId>
            <version>${sport-gather.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sport.gather</groupId>
            <artifactId>gather-model</artifactId>
            <version>${sport-gather.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sport.gather</groupId>
            <artifactId>gather-api</artifactId>
            <version>${sport-gather.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>java</sourceDirectory>
        <!--<testSourceDirectory>test/java</testSourceDirectory>-->
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
            <resource>
                <targetPath>conf</targetPath>
                <directory>${basedir}/../config/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/org/soul/gather/ui/v/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>java/org/soul/gather/ui/v/resources</directory>
                                    <!--
                                    <includes>
                                        <include>*.jpg</include>
                                        <include>*.xml</include>
                                        <include>*.html</include>
                                    </includes>
                                    -->
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                    <!--  <archiveBaseDirectory>target</archiveBaseDirectory>-->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>